body {
  background-color: #ECF0F4;
  padding-top: 30px;
}

#sidebar {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #CCD8E8;
  border-radius: 4px;
  width: 260px;
}

#content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.navbar-dealii {
  background-color: #CCD8E8;
  border-color: #BACDE8;
}

.bs-header {
  padding-top: 10px;
/*  height:220px;*/
  background-color: #DDE8F0;
}

.bs-footer {
  background-color: #CCD8E8;
  padding-top: 10px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.navbar-brand:hover {
  background-color:#eee
}

.dropdown-menu-header {
  color: #428BCA;
  text-align:center;
  padding-top: 10px;
}
