@major-color: #CCD8E8;
@minor-color: #ECF0F4;
@accent-color: #428BCA;

body {
  background-color: @major-color;
}

.navbar-dealii .navbar-toggle {
  border-color: #428BCA;
}

.navbar-dealii .navbar-toggle .icon-bar {
  background-color: #428BCA;
}


.tablewithborder table, .tablewithborder th,.tablewithborder td
{
border:1px solid black;
padding: 5px;
}
